{
  "name": "lokalise",
  "version": "1.0.0",
  "description": "lokalise template",
  "main": "gulpfile.js",
  "scripts": {
    "editorconfig": "editorconfig-checker -exclude libs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "editorconfig-checker": "^4.0.2"
  }
}
